cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pure-ccg
version:        0.1.0.0
synopsis:       A package for pure CCG-based Chinese language processing
description:    Please see the README on GitHub at <https://github.com/semantic-computing-at-ncwu/pure-ccg>
category:       Natural Language Understanding
homepage:       https://github.com/semantic-computing-at-ncwu/pure-ccg#readme
bug-reports:    https://github.com/semantic-computing-at-ncwu/pure-ccg/issues
author:         North China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn, 2972867357@qq.com
copyright:      Copyright (c) 2026 North China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/semantic-computing-at-ncwu/pure-ccg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pure_ccg
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , mysql-haskell
    , random
    , regex-posix
    , scientific
    , streaming
    , text
    , time
  default-language: Haskell2010

executable pure-ccg-exe
  main-is: Main.hs
  other-modules:
      AmbiResol
      Category
      CL
      Clustering
      ContextOfSGSim
      Corpus
      Database
      KMedoids
      Maintain
      MyTest
      NeuralNetwork
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_pure_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , mysql-haskell
    , pure-ccg
    , random
    , regex-posix
    , scientific
    , streaming
    , text
    , time
  default-language: Haskell2010

test-suite pure-ccg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AmbiResolSpec
      CategorySpec
      CLSpec
      ClusteringSpec
      CorpusSpec
      DatabaseSpec
      KMedoidsSpec
      MaintainSpec
      MyTestSpec
      OutputSpec
      ParseSpec
      PhraseSpec
      RuleSpec
      StatisticsSpec
      UtilsSpec
      AmbiResol
      Category
      CL
      Clustering
      ContextOfSGSim
      Corpus
      Database
      KMedoids
      Main
      Maintain
      MyTest
      NeuralNetwork
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_pure_ccg
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , mysql-haskell
    , pure-ccg
    , random
    , regex-posix
    , scientific
    , streaming
    , text
    , time
  default-language: Haskell2010
